

.img {
  width: 45px;
  height: 45px;
  border-radius: 8px;
}

.top {
  display: flex;
}

.name {
  max-width: 170px;
  color: #182026;
  font-size: 14px;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.artists {
  width: 200px;
  color: #bababa;
  font-size: 14px;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text {
  margin-left: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.duration {
  color: #b3b3b3;
  margin-top: 5px;
  font-size: 12px;
}