.card {
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
  &:hover {
    background-color: #f5f5f5;
    cursor: pointer;

  }
  &.active {
    background-color: borderColor;
  }
}

.img {
  width: 47px;
  height: 47px;
  border-radius: 5px;

}

.play {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #dad6d7;
  left: 11px
}


.artists {
  margin-top: 5px;
  color: #bbbbbb;
  font-size: 12px;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}