.root {

  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;

  .cd {
    width: 25px;
    height: 27px;
    position: relative;
    top: -4px;
    z-index: 11;
  }

  .bar {
    position: relative;
    width: 120px;
    height: 120px;
    z-index: 10;
    left: 56px;
    bottom: 8px;
  }

  .circle {
    margin-top: -90px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #060708, #101114);
    border-radius: 50%;
    border: 10px solid #e4e0e0;
    animation: rotate 10s infinite linear; /* 应用旋转动画 */

    @keyframes rotate {
      0% {
        transform: rotate(0deg); /* 起始状态 */
      }
      100% {
        transform: rotate(360deg); /* 结束状态 */
      }
    }

    .img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  }

  .pause {
    animation-play-state: paused;
  }

  
}