.root {

  .perfect {
    position: relative;
    margin: 10px 0;
    display: flex;
    width: 360px;
    height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    overflow: hidden;

    &:hover {
      background-color: #ededed;
    }
  }
  

  :global {

    .ant-table-thead > tr {
      
      // border-bottom: 1px red solid;
      & > th {
        color: #888888 !important;
        font-weight: normal;

        background-color: #ffffff;
        padding: 10px 16px;
        border-top: 1px solid #f2f2f2 !important;
        border-radius: 0px !important;
      }

      .ant-table-cell {
        border-bottom: 0px !important;
      }
    } 

    .ant-table-tbody {
      .ant-table-row {
        .ant-table-cell {
          padding: 10px 16px;
        }

        .ant-table-cell-row-hover {
          background-color: #f2f2f3 !important;
          cursor: pointer;
        }

        .ant-table-cell {
          border: 0px !important;
        }
      }

      .ant-table-row:nth-child(odd) {
        background-color: #fafafa;
      }

      .ant-table-row:nth-child(even) {
        background-color: #ffffff;
      }
    }

    .ant-pagination {
      justify-content: center;

      .ant-pagination-item {
        
      }

      .ant-pagination-item-active{
        background-color: #c3473a;
        border-color: #c3473a;

        a {
          color: #fff;
        }
      }

    }
  }
}

.ellipsis {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

