

.prev ,.next{
  font-size: 18px;
  color: #b64037;
  
  &:hover{
    cursor: pointer;
  }
}

.pause {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  width: 40px;
  height: 40px;
  background-color: #b64037;
  border-radius: 20px;
  font-size: 18px;

  &:hover{
    cursor: pointer;
  }
}