.list {
  padding: 15px 20px;

  &:hover {
    cursor: pointer;
    background-color: #e6e6e6;
  }
}

.img {
  margin-right: 8px;
}

.findmusic {
  position: relative;
  top: 2px;
  width: 14px;
  height: 14px;
}

.title {
  margin-top: -5px;
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #888888;
}