.root {
  width: 550px;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid #f5f5f5;

  &:hover {
    background-color: #f5f5f5;

  }
  &.active {
    background-color: borderColor;
  }
}

.borderBottom {
  border-bottom: 1px solid #f5f5f5;
}

.img {
  width: 60px;
  height: 60px;
  border-radius: 5px;

  &:hover {
    cursor: pointer;
  }
}

.number {
  margin: 0 10px;
  color: #bbbbbb;
}

.artists {
  margin-top: 5px;
  color: #bbbbbb;
  font-size: 12px;
}