.root {
  margin: 20px 0;
  display: flex;
  font-size: 13px;
  line-height: 140%;

  .right {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    border-bottom: 1px #ececec solid;
    flex-direction: column;
    justify-content: center;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
  }


  .img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 15px;
    }

  .nickName {
    color: #5a7cab;
    margin-right: 5px;
  }

  .time {
    padding-top: 3px;
    color: #969696;
  }

  .count {
    color: #969696;
  }

}