.root {
  min-width: 800px;
  z-index: 10;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  height: @headerHeight;
  background-color: #F6F6F6;
  box-shadow: 0 1px 10px 1px rgb(0 0 0 / 12%);
}

.item {
  display: flex;
  margin-right: 2em;
  cursor: pointer;
  color: grey;
  font-size: 14px;

  &:hover {
    color: black;
  }
}

.active {
  color: black;
}

.round {
  position: relative;
  top: -10px;
  display: inline-block;
  margin: 0 2px;
  width: 13px;
  height: 13px;
  border-radius: 50%;

  &:hover {
    .content {
      display: block;
    }
  }
}

.content{
  display: none;
  position: relative;
  top: -4px;
  right: -2px;
}

.search {
  position: relative;
  right: 30px;
}