.history {

  .searchLists {
    display: flex;
    flex-wrap: wrap;

    .searchSpan {
      border: 1px #d9d9d9 solid;
      padding: 4px 10px;
      margin: 5px 5px;
      border-radius: 15px;
    }
  }

}

.hot {
  .root {
    display: flex;
    align-items: center;
    margin: 30px 20px 30px 0;
  }

  .hotCard {
    margin-left: 20px;

    .songName {
      color: #303030;
      font-weight: bold;
    }

    .score {
      color: #d8d8d8;
      margin: 0 15px;
    }

    .iconHot {
      font-style: italic;
      color: #eb4d44;
      font-size: 10px;
      font-weight: bold;
      position: relative;
      top: -2px;
    }
    .content {
      margin-top: 8px;
      color: #a7a7a7;
      font-size: 13px;
    }
  }
}