.root {
  padding: 0 20px 20px 20px;

  .more {
    margin: 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;

    div {
      width: 130px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      border: 1px #ececec solid;
    }
  }

  .paginationBottom {
    display: flex;
    justify-content: center;

    :global {

      .ant-pagination-options {
        display: none;
      }

      .ant-pagination {
        justify-content: center;
  
        .ant-pagination-item {
          
        }
  
        .ant-pagination-item-active{
          background-color: #c3473a;
          border-color: #c3473a;
  
          a {
            color: #fff;
          }
        }
  
      }
    }
    }
  }
