.root {
  margin-top: 20px;
  height: 450px;

  .name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 18px;
  }

  .artist {
    margin-bottom: 20px;
  }

  .lyric {
    height: 320px;
    overflow-y: auto;

    

    .row {
      margin: 17px 0;
      color: #646464;
    }

    .activeRow {
      color: black !important;
      font-size: 16px !important;
    }
  }
}


.lyric::-webkit-scrollbar {
  background-color: #f8f8f8;
}

.lyric::-webkit-scrollbar-thumb {
  background-color: #f8f8f8; /* 设置滚动条拖动块颜色 */
}
