.root {
  margin: 30px  50px 10px 50px;

  :global {
    .ant-tabs {

      .ant-tabs-nav{
        margin: 0 0 8px 0;
      }

      .ant-tabs-ink-bar {
        background: #c3473a;
      }

      .ant-tabs-tab {
        padding: 6px 0;
      }

      .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: #c3473a;
        }
      }
    }
  }

  .find {
    position: relative;
    top: 10px;
    font-size: 13px;
    margin: 0 5px;
    color: #666666;
  }
}