

.img {
  width: 45px;
  height: 45px;
  border-radius: 5px;
}

.top {
}

.name {
  color: #182026;
  font-size: 14px;
}

.artists {
  color: #bababa;
  font-size: 14px;
}

.text {
  margin-left: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.duration {
  color: #b3b3b3;
  margin-top: 5px;
  font-size: 12px;
}