.root {
  margin: 0 250px;

  .top {
    display: flex;
    height: 470px;

    .img {
      width: 55%;
    }

    .lyric {
      width: 45%;
    }
  }

  .bottom {
    display: flex;

    .comment {
      width: 66%;
    }
    .recommend {
      width: 34%;
    }
  }
}